<html>
    <head>
        <title>
        </title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script src="//js.pusher.com/4.3/pusher.min.js"></script>
    
    <script>
    //initiate pusher with your application key
    Pusher.logToConsole = true;
    
    var pusher = new Pusher('5c4a5573f267f6f88bdd', {cluster:'ap1',
     forceTLS: true
    });
    //subscribe to the channel you want to listen to
    var channel = pusher.subscribe('my-channel');
    //wait for an event to be triggered in that channel
    channel.bind('my-event', function (data) {
        alert(JSON.stringify(data));
        // declare a variable new_message to hold the new chat messages
        var new_message = `<li class="left clearfix"><span class="chat-img pull-left">
                            <img src="http://placehold.it/50/55C1E7/fff&text=`+data.name+`" alt="User Avatar" class="img-circle">
                        </span>
                            <div class="chat-body clearfix">
                                <div class="header">
                                    <strong class="primary-font">`+data.name+`</strong> <small class="pull-right text-muted">
                                </div>
                                <p>
                                   `+data.message+`
                                </p>
                            </div>
                        </li>`;
     //append the new message to the ul holding the chat messages
    $('#chat').append(new_message);
    });
    //wait until the DOM is fully ready
    $(document).ready(function(){
    //add event listener to the chat button click 
        $("#btn-chat").click(function(){
    //get the currently typed message
             var message = $('#btn-input').val();

            $.post({
                url: '/ajax/chat/',
                data: {
                'message': message
                },
                success: function (data) {

                    $('#btn-input').val('');

                }
            });

        })
    })
    </script>
    <style>
        .chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}

.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

    </style>
    <body>
        <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                </div>
                <div class="panel-body">
            <!-- ul element holding chat messages -->
                    <ul class="chat" id="chat">
                    </ul>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
        <!-- text imput fot the messages to be typed into -->
                        <input id="btn-input" class="form-control input-sm" placeholder="Type your message here..." type="text">
                        <span class="input-group-btn">
        <!--- send button for the chat box -->
                            <button class="btn btn-warning btn-sm" id="btn-chat">
                                Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
    </body>

</html>

