<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
	body{
		background-image: url("https://images.pexels.com/photos/593172/pexels-photo-593172.jpeg?cs=srgb&dl=action-asphalt-automobile-593172.jpg&fm=jpg");
		background-size: cover;
		
	}
	
	.banner{
		color: white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	.row{
		text-align: center;
		margin-top: 100px;
	}
	
	.form-container{
		border-style: solid;
		border-radius: 7px;
		margin-right: 200px;
		padding: 25px;
		text-align: center;
		float: right;
	}
	
	.form-group{
		object-position: center;
		text-align: center;
		padding: 3px;
	}
	
	.input-group-btn{
		text-align: center;
		border-radius: 2px;
	}
	
	input{
		width: auto;
		box-sizing: border-box;
		border-radius: 3px;
	}
	
	.fa {
		color: white;
		padding: 10px;
		margin: 3px;
		border-radius: 5px;
	}
	
	.fa:hover {
    	opacity: 0.7;
	}
	
	.fa-facebook {
    	background: #3B5998;
    	color: white;
	}
	
	.fa-twitter {
		background: #00B8FF;
    	color: white;
	}
	
	.fa-google-plus {
		background: #B80003;
		color: white;
	}
	
	a:link {
    	color: green;
    	background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}		
		
	a:hover {
		color: blue;
		background-color: transparent;
		text-decoration: underline;
	}
	
</style>
	
  
</head>
	
	
<body>
	<div class="banner">
		<hr><center><h1>Home</h1></center>
		<hr/>
		<center><font size="5"><a href="home.html" title="Go to Index">Home</a> | 
			<a href="price.html">Price</a> | 
			<a href="booking.html">Booking</a> | 
			<a href="payment.html">Payments</a> | 
			<a href="terms-and-conditions.html">Terms and Conditions</a> | 
			<a href="tracking.html">Tracking</a></font> </center>
	</div>
	
  <section class="cid-r2OYkrL4Jf mbr-fullscreen mbr-parallax-background" id="header15-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
            Car Rental</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">
            Please enter your information to begin renting a vehicle</p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">
                Thanks for filling out the form!
            </div>
            <form class="mbr-form" action="price.html" method="post" data-form-title="Mobirise Form">
				<input type="hidden" name="email" data-form-email="true" data-form-field="Email">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-1">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-1">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header15-1">
                    </div>
                </div>
                
                <span class="input-group-btn">
                    <button href="" type="submit" class="btn btn-secondary btn-form display-4">SEND FORM</button>
                </span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-r2P0pZ0rhh" id="social-buttons1-9">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="socialshare" data-counters="false">
                        <span class="facebookbtn" title="Share link on Facebook">
                            <i class="fa fa-facebook" style="font-size: 25px;"></i>
                        </span>
                        <span class="twitterbtn" title="Share link on Twitter">
                            <i class="fa fa-twitter" style="font-size: 25px;"></i>
                        </span>
                        <span class="googleplusbtn" title="Share link on Google+">
                            <i class="fa fa-google-plus" style="font-size: 25px;"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 
</body>
</html>