<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  <title>Verification</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
	<style>
		
		body {
			background-image: url("fourth.jpg");
			background-size: cover;
		}
		
		.banner {
			color: white;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		
		a:link {
    		color: green;
   		 	background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}		
		
		a:hover {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}
        .paypal{
            margin-left: 36%;
            margin-top: 10%;
        }
	
	</style>
  
</head>
<body>
	<div class="banner">
		<center><h1>Payments</h1></center>
		<hr/>
		<center><font size="5"><a href="home.html">Home</a> | 
			<a href="price.html">Price</a> | 
			<a href="booking.html">Booking</a> | 
			<a href="payment.html">Payments</a> | 
			<a href="terms-and-conditions.html">Terms and Conditions</a> | 
			<a href="tracking.html">Tracking</a></font> </center>
	</div>
    <img src="https://support.squarespace.com/hc/article_attachments/218000568/PayPal_-_6.png" class="paypal">
	
  
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>