<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Website Maker Description">
  <title>Pricing</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
	<style>
		body {
			background-image: url("second.jpg");
			background-size: cover;
		}
		
		.banner {
			color: white;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		}
		
		table{
			border: 1px solid #000000;
			background-color: white;
			margin-right: auto;
			margin-left: auto;
		}
		
		tr, td{
			border-top: 1px solid;
			padding: 2px;
			margin: auto;
		}
		
		.body-item{
			align-content: center;
		}
		
		a:link {
    		color: green;
    		background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}		
		
		a:hover {
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}
		
		.searching {
			padding-top: 10px;
			padding-bottom: 10px;
			
		}
	</style>
  
  
</head>
<body>
	<div class="banner">
		<center><h1>Price</h1></center>
		<hr/>
		<center><font size="5"><a href="home.html">Home</a> | 
			<a href="price.html">Price</a> | 
			<a href="booking.html">Booking</a> | 
			<a href="payment.html">Payments</a> | 
			<a href="terms-and-conditions.html">Terms and Conditions</a> | 
			<a href="tracking.html">Tracking</a></font> </center>
	</div>
	
  <section class="section-table cid-r2OYNSsi1D" id="table1-2">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Car Rental Pricing</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            Here is the prices for renting cars&nbsp;</h3>
      <div class="table-wrapper">
        <div class="container">
          <div class="row search">
            <div class="col-md-6"></div>
            <div class="col-md-6">
                <div class="dataTables_filter">
                  <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                  <input class="form-control input-sm">
                </div>
				<div class="searching"><center>
					<select>
						<option selected="true" disabled="disabled">Choose Tagging</option>
						<option value="">Option 1</option>
						<option value="">Option 2</option>
						<option value="">Option 3</option>
						<option value="">Option 4</option>
						<option value="">Option 5</option>
						<option value="">Option 6</option>
						<option value="">Option 7</option>
						<option value="">Option 8</option>
						<option value="">Option 9</option>
						<option value="">Option 10</option>
					</select></center>
				</div>
            </div>
          </div>
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="10" cellpadding="5">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Genre</th><th class="head-item mbr-fonts-style display-7">
                      Seats</th><th class="head-item mbr-fonts-style display-7">
                      Features</th><th class="head-item mbr-fonts-style display-7">
                      Cost</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Sedan</td><td class="body-item mbr-fonts-style display-7">6</td><td class="body-item mbr-fonts-style display-7">Small</td><td class="body-item mbr-fonts-style display-7">$317.000</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">SUV</td><td class="body-item mbr-fonts-style display-7">8</td><td class="body-item mbr-fonts-style display-7">Large</td><td class="body-item mbr-fonts-style display-7">$445.500</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">4x4</td><td class="body-item mbr-fonts-style display-7">8</td><td class="body-item mbr-fonts-style display-7">Offroad</td><td class="body-item mbr-fonts-style display-7">$152.558</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">Luxury</td><td class="body-item mbr-fonts-style display-7">2</td><td class="body-item mbr-fonts-style display-7">Fancy</td><td class="body-item mbr-fonts-style display-7">$459.146</td></tr></tbody>
          </table>
        </div>
      </div>
    </div>
</section>


  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>